{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwndConf": "Server=(localdb)\\mssqllocaldb;Database=Northwind;Trusted_Connection=True;"
  },
  "ProductParams": {
    "MaxAmountPerRequest": 20
  }
}
